APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m2BdmF/VqT4/WTkIUG+yEpTFYAXNLbyCibn09l2OGz8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:81
OPCACHE_URL=http://127.0.0.1:81
APP_LOG_LEVEL=debug
BUGSNAG_API_KEY=d1734d24ace81354dfb8ff5ac493b956

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pu_localhost
DB_USERNAME=Leslie
DB_PASSWORD=Leslie

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_DOMAIN=null
QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=tech@pupupula.com
MAIL_PASSWORD=Pupupula1314
MAIL_ENCRYPTION=ssl

JWT_SECRET=qeGjz2Y9jnlfO5Cpn5BVse5izVVjdidC

API_STANDARDS_TREE=x
API_SUBTYPE=pupupula
API_VERSION=v1
API_NAME=PUPUPULA_APPLICATION
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

WEIXIN_KEY=wx1ff74b1e3207deaa
WEIXIN_SECRET=bb7e6770eabc774f4aa984e5bb7f1714
WEIXIN_REDIRECT_URI=http://127.0.0.1:81/api/v1/wechat/callback


